
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-final-project.cg6alh7r1w2a.us-east-1.rds.amazonaws.com/finalproject
spring.datasource.username=eugene
spring.datasource.password=sokolovdb

server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.secret=eugene
jwt.issuer=sokolovjwt
jwt.enabled=true